# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CircleProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\master0\code\test_code\build\
# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || CMakeFiles\Circle.dir

build CMakeFiles\Circle.dir\src\Circle.cpp.obj: CXX_COMPILER__Circle_unscanned_Debug D$:\master0\code\test_code\src\Circle.cpp || cmake_object_order_depends_target_Circle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = CMakeFiles\Circle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Circle.dir\
  TARGET_PDB = Circle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable Circle.exe

build Circle.exe: CXX_EXECUTABLE_LINKER__Circle_Debug CMakeFiles\Circle.dir\src\Circle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Circle.dir\
  TARGET_FILE = Circle.exe
  TARGET_IMPLIB = Circle.lib
  TARGET_PDB = Circle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\master0\code\test_code\build && D:\CMake\bin\cmake-gui.exe -SD:\master0\code\test_code -BD:\master0\code\test_code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\master0\code\test_code\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\master0\code\test_code -BD:\master0\code\test_code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Circle: phony Circle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/master0/code/test_code/build

build all: phony Circle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.0\CMakeCCompiler.cmake CMakeFiles\3.26.0\CMakeCXXCompiler.cmake CMakeFiles\3.26.0\CMakeRCCompiler.cmake CMakeFiles\3.26.0\CMakeSystem.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\master0\code\test_code\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.0\CMakeCCompiler.cmake CMakeFiles\3.26.0\CMakeCXXCompiler.cmake CMakeFiles\3.26.0\CMakeRCCompiler.cmake CMakeFiles\3.26.0\CMakeSystem.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCCompiler.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeCCompilerABI.c D$:\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompiler.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeCXXCompilerABI.cpp D$:\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeCompilerIdDetection.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCXXCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompileFeatures.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerABI.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineCompilerId.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineRCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeFindBinUtils.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeNinjaFindMake.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeParseLibraryArchitecture.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeRCCompiler.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestCXXCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestCompilerCommon.cmake D$:\CMake\share\cmake-3.26\Modules\CMakeTestRCCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\TI-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\CMake\share\cmake-3.26\Modules\Internal\FeatureTesting.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-Determine-CXX.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\master0\code\test_code\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
