# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CircleProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/master0/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || CMakeFiles/Circle.dir

build CMakeFiles/Circle.dir/src/Circle.cpp.obj: CXX_COMPILER__Circle_unscanned_Debug D$:/master0/code/src/Circle.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = CMakeFiles\Circle.dir\src\Circle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = CMakeFiles\Circle.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable Circle.exe

build Circle.exe: CXX_EXECUTABLE_LINKER__Circle_Debug CMakeFiles/Circle.dir/src/Circle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circle.exe
  TARGET_IMPLIB = libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\master0\code\build && D:\CMake\bin\cmake-gui.exe -SD:\master0\code -BD:\master0\code\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\master0\code\build && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\master0\code -BD:\master0\code\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Circle: phony Circle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/master0/code/build

build all: phony Circle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/master0/code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/master0/code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
